<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Présentation de l'avancement du projet Bouture pour Rhizome">
  <meta name="author" content="Tom Fleurant, Thibault Santonja, William Sha">

  <title>Boutures présentation</title>

  <!-- Reset css -->
  <link href="css/reset.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Boutures</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#intro">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#fonc_1">Fonctionnalités</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#API_Classes">API</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#ERP">Front web</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#technologies">Front Android</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#conclusion">Conclusion</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <a id="blog-logo">
        <img src="img/rhizome_nouveau_logo_1.svg" alt="Blog Logo" />
      </a>
      <br/>
      <h1 class="mb-1">Projet Boutures</h1>
      <h3 class="mb-5">
        <em>Développement d'un système de gestion du matériel et d'Inventaires pour l'association Rhizome</em>
      </h3>
      <ul id="participants" class="mx-auto mb-5">
        <li>Tom Fleurant</li>
        <li>Aurélien Michon</li>
        <li>Thibault Santonja</li>
        <li>William Sha</li>
      </ul>
      <a class="btn js-scroll-trigger" href="#intro"><img class="btn-img-next" src="img/next.png"/></a>
    </div>
    <div class="overlay"></div>
  </header>


  <!-- Sections -->
  <section id="intro" class="text-center pt-5 pb-5 border-bottom screenSlide">
    <div class="container h-100">
    	<h1 class="section-title font-weight-bold text-uppercase mb-5 text-white">Introduction</h1>
      <div class="row text-lg-left">
        <div class="col mx-auto">
          <h2 class="mb-4">Contexte</h2>
          <p>
            Rhizome est un Fournisseur Accès à Internet associatif, conventionnée avec le Bureau des Étudiants de l'UTC,
            fondée en 2012.
          </p>
          <p>
            L'association, par son activité, possède un grand stock de matériel divirs (matériel réseau
            (routeurs, antennes Wifi longues portées, câbles divers), imprimante, plastifieuse, ...).
            L'association ne dispose pas à ce jour de système de gestion d'inventaire, alors que le matériel
            de l'association est souvent prêté à des abonnés, emprunté par un membre ou sur des événements UTCéens.
          </p>
          <p>
            Boutures est le nom historique de l'ERP de l'association. Une première version PHP a été développée en 2014,
            mais les usages de l'association ont changé au cours des années, et il a été décidé de refaire un ERP.
            Un nouveau site a été développé en 2018-2019, et mis en production en Septembre 2019. Le site est toujours
            en développement actif par l'assocation.
            <br/>
            Le site permet actuellement la gestion de contrats, l'émission de factures et une gestion très basique du matériel (ajouter du matériel à un contrat).
          </p>
          <p>
            Ce projet d'AI08 vise à intégrer à l'ERP un système de gestion du matériel et des inventaires.
            <br/>
            L'objectif est de:
            <ul>
              <li>Intégrer à l'interface actuelle de l'ERP un système de gestion du matériel et des inventaires</li>
              <li>Développer une application Android, intégrant ces nouvelles fonctionnalités, et ajoutant l'identification de matériel par QR code.</li>
              <li>Rendre le site actuel et les nouveaux écrans responsive et utilisable sur Mobile</li>
            </ul>
          </p>
<!--          <p class="text-dark-50">-->
<!--          	Projet en deux parties:-->
<!--          	<ul>-->
<!--          		<li>- Le site web</li>-->
<!--          		<li>- L'application mobile</li>-->
<!--          	</ul>-->
<!--          </p>-->
          <div class="text-center">
            <a class="btn  js-scroll-trigger" href="#architecture"><img class="btn-img-next" src="img/next.png"/></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="architecture" class="text-center pt-5 pb-5 border-bottom screenSlide">
    <div class="container h-100">
      <h1 class="section-title font-weight-bold text-uppercase mb-5 text-white">Introduction</h1>
      <div class="row text-lg-left">
        <div class="col mx-auto">
          <h2 class="mb-4">Architecture Actuelle</h2>
          <div class="row">
            <div class="col-8 text-center">
<!--              <img src="./assets/architecture_boutures.png" style="max-height: 50vh">-->
              <a href="img/architecture_boutures.png" data-toggle="lightbox">
                <img src="img/architecture_boutures.png" class="img-fluid" style="max-height: 50vh">
              </a>
            </div>
            <div class="col-4" style="text-align: justify">
              <p>L'architecture actuelle du site (ERP) repose sur une API Python, exposée au Web, et un client Web en React (application Create-React-App).</p>
              <p>Cette architecture nous permet d'utiliser des clients divers (scripts bash ou python pour envoyer des données, divers client Web (l'ERP ou le site vitrine de Rhizome) ou .... une application mobile</p>
            </div>
          </div>
          <br/>
          <div class="text-center">
            <a class="btn  js-scroll-trigger" href="#travail_a_realiser"><img class="btn-img-next" src="img/next.png"/></a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="travail_a_realiser" class="text-center pt-5 pb-5 border-bottom screenSlide">
    <div class="container h-100">
      <h1 class="section-title font-weight-bold text-uppercase mb-5 text-white">Introduction</h1>
      <div class="row text-lg-left">
        <div class="col mx-auto">
          <h2 class="mb-4">Travail à réaliser</h2>
          <div class="row">
<!--            <div class="col-3">-->
              <div class="card-group">
                <div class="col-3">
                  <div class="card h-100">
                    <div class="card-header">API Python</div>
                    <div class="card-body" style="text-align: justify">
                      <p>
                        L'API est le cœur du travail, étant utilisée à la fois par le frontend web et l'Application
                      </p>
                      <p>
                        Il faut définir ici l'évolution au schéma de données existant, et développer les nouvelles fonctionnalités.
                      </p>
                      <p>
                        Il faut définir faut aussi s'assurer que ces évolutions n'amènent pas de régressions sur les fonctionnalités existantes.
                      </p>
                    </div>
                  </div>
                </div>
              <div class="col-6">
                <div class="card h-100">
                  <div class="card-header">Frontend Web React</div>
                  <div class="card-body" style="text-align: justify">
                    <p>
                      De nouveaux écrans doivent être définis au frontend existant, pour permettre la manipulation du matériel et des inventaires
                    </p>
                    <p>
                      Le site doit permettre:
                      <ul>
                        <li>L'affichage du matériel existant</li>
                        <li>La création de matériel</li>
                        <li>La modification de matériel</li>
                        <li>Le suivi du matériel</li>
                        <li>L'affichage des inventaires</li>
                        <li>La création d'un inventaire</li>
                        <li>L'affichage du détail d'un inventaire</li>
                        <li>L'ajout ou le retrait 'un matériel à un inventaire</li>
                      </ul>
                    </p>
                    <p>
                      Ces nouveaux écrans doivent être responsive, et les anciens doivent aussi être modifiés dans ce sens.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card h-100">
                  <div class="card-header">Application</div>
                  <div class="card-body" style="text-align: justify">
                    <p>
                      L'application Android doit reconduire les fonctionnalités nouvellement développées pour le Frontend Web,
                      et doit ajouter des fonctionnalités de gestion du matériel via des QR Code.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br/>
          <div class="text-center">
            <a class="btn  js-scroll-trigger" href="#fonc_1"><img class="btn-img-next" src="img/next.png"/></a>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--Besoins-->
  <section id="fonc_1" class="text-center pt-5 pb-5 border-bottom screenSlide">
    <div class="container h-100">
      <h1 class="section-title font-weight-bold text-uppercase mb-5 text-white">Fonctionnalités</h1>
      <div class="row text-lg-left">
        <div class="col mx-auto">
          <h2 class="mb-4">Scénarios identifiés : Ajout d'un Matériel (rappel du cahier des charges)</h2>
          <div class="row">
            <div class="col-8 text-center">
              <!--              <img src="./assets/architecture_boutures.png" style="max-height: 50vh">-->
              <a href="img/Scenario_Ajout.png" data-toggle="lightbox">
                <img src="img/Scenario_Ajout.png" class="img-fluid" style="max-height: 50vh">
              </a>
            </div>
            <div class="col-4" style="text-align: justify">
              <p>Tout bénévole de l'association doit pouvoir ajouter du matériel.</p>
              <p>Connecté à l’ERP ou à l’application, l’utilisateur Ajoute un Matériel, remplit le formulaire de matériel (Nom, Catégorie, etc.), ajoute les catégories ou lieux si ceux-ci sont manquants. Boutures génère un identifiant unique et un QR code. L’utilisateur étiquette ensuite la matériel.
              </p>
            </div>
          </div>
          <br/>
          <div class="text-center">
            <a class="btn  js-scroll-trigger" href="#fonc_2"><img class="btn-img-next" src="img/next.png"/></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="fonc_2" class="text-center pt-5 pb-5 border-bottom screenSlide">
    <div class="container h-100">
      <h1 class="section-title font-weight-bold text-uppercase mb-5 text-white">Fonctionnalités</h1>
      <div class="row text-lg-left">
        <div class="col mx-auto">
          <h2 class="mb-4">Scénarios identifiés : Modification d'un Matériel (rappel du cahier des charges)</h2>
          <div class="row">
            <div class="col-8 text-center">
              <!--              <img src="./assets/architecture_boutures.png" style="max-height: 50vh">-->
              <a href="img/Scenario_Modifier.png" data-toggle="lightbox">
                <img src="img/Scenario_Modifier.png" class="img-fluid" style="max-height: 50vh">
              </a>
            </div>
            <div class="col-4" style="text-align: justify">
              <p>Tout bénévole de l'association doit pouvoir ajouter du matériel.</p>
              <p>L’utilisateur doit transporter le matériel d’un lieu à un autre, ou modifier des informations sur le matériel.
                L’utilisateur scan le QR code s’il utilise l’application Android, ou effectue une recherche manuelle.
                Les informations du matériel apparaissent à l’écran, et l’utilisateur modifie les informations nécessaires.
                Les informations de suivi sont loguées et peuvent être consultés sur la page du matériel.
              </p>
            </div>
          </div>
          <br/>
          <div class="text-center">
            <a class="btn  js-scroll-trigger" href="#fonc_3"><img class="btn-img-next" src="img/next.png"/></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="fonc_3" class="text-center pt-5 pb-5 border-bottom screenSlide">
    <div class="container h-100">
      <h1 class="section-title font-weight-bold text-uppercase mb-5 text-white">Fonctionnalités</h1>
      <div class="row text-lg-left">
        <div class="col mx-auto">
          <h2 class="mb-4">Scénarios identifiés : Ajout et Modification d'un Inventaire (rappel du cahier des charges)</h2>
          <div class="row">
            <div class="col-8 text-center">
              <!--              <img src="./assets/architecture_boutures.png" style="max-height: 50vh">-->
              <a href="img/Scenario_Inventaire.png" data-toggle="lightbox">
                <img src="img/Scenario_Inventaire.png" class="img-fluid" style="max-height: 50vh">
              </a>
            </div>
            <div class="col-4" style="text-align: justify">
              <p>Tout bénévole de l'association doit pouvoir ajouter du matériel, mais celui-ci est supervisé par le responsable Matériel de l'association.</p>
              <p>L’utilisateur crée un nouvel inventaire, qu’il peut nommer. Plusieurs personnes peuvent travailler sur un inventaire en même temps. L’utilisateur prend un matériel quelconque. Si le matériel n’est pas référencé, il peut l’ajouter dans l’application ou le site. Sinon, si l’utilisateur utilise son smartphone, il peut scanner le QR Code sur l’étiquette du matériel, qui va sélectionner directement le matériel, ou l’utilisateur va faire une recherche manuelle pour retrouver le matériel dans le système. Une fois le matériel trouvé, l’utilisateur peut rajouter le matériel à l’Inventaire en cours. L’utilisateur peut aussi modifier l’état du matériel, ajouter un commentaire, etc.
              </p>
            </div>
          </div>
          <br/>
          <div class="text-center">
            <a class="btn  js-scroll-trigger" href="#API_Classes"><img class="btn-img-next" src="img/next.png"/></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="API_Classes" class="text-center pt-5 pb-5 border-bottom screenSlide">
    <div class="container h-100">
      <h1 class="section-title font-weight-bold text-uppercase mb-5 text-white">API</h1>
      <div class="row text-lg-left">
        <div class="col mx-auto">
          <h2 class="mb-4">Diagramme de Classes</h2>
          <div class="row">
            <div class="col-8 text-center">
              <a href="img/Classes.png" data-toggle="lightbox">
                <img src="img/Classes.png" class="img-fluid" style="max-height: 50vh">
              </a>
            </div>
            <div class="col-4" style="text-align: justify">
              <p>En bleu clair les classes (et table liée) modifiées ou créées pour les nouvelles fonctionnalités.
                  Les classes sont directement représentatives de la base de données (donc pas d'héritage, etc).
              </p>
              <p>La classe Materiel et suiviMateriel restent, mais sont totalement modifiées (gestion de régressions)</p>
              <p>Les classes LieuMateriel et LieuRhizome permettent une gestion des lieux, les méthodes de la classe LieuMateriel permettent de gérer la complexité</p>
              <p>Les classes Catégories et StatutMateriel sont des classes de référence pour le matériel.</p>
              <p>Inventaire et InventaireContenu permettent de gérer les fonctionnalités d'Inventaire, entièrement nouvelles.</p>
            </div>
          </div>
          <br/>
          <div class="text-center">
            <a class="btn  js-scroll-trigger" href="#API_Endpoints"><img class="btn-img-next" src="img/next.png"/></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="API_Endpoints" class="text-center pt-5 pb-5 border-bottom screenSlide">
    <div class="container h-100">
      <h1 class="section-title font-weight-bold text-uppercase mb-5 text-white">API</h1>
      <div class="row text-lg-left">
        <div class="col mx-auto">
          <h2 class="mb-4">Nouveaux endpoints</h2>
          <div class="row">
            <div class="col-8 text-center">
              <a href="img/Endpoints.png" data-toggle="lightbox">
                <img src="img/Endpoints.png" class="img-fluid" style="max-height: 50vh">
              </a>
            </div>
            <div class="col-4" style="text-align: justify">
              <p>De nombreux nouveaux Endpoints ont été ajoutés à l'API pour gérer les nouvelles fonctionnalités, et des anciens ont été modifiés.</p>
            </div>
          </div>
          <br/>
          <div class="text-center">
            <a class="btn  js-scroll-trigger" href="#ERP"><img class="btn-img-next" src="img/next.png"/></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="ERP" class="text-center pt-5 pb-5 border-bottom">
    <div class="container">
      <h1 class="section-title font-weight-bold text-uppercase mb-5 text-white">
        Frontend Web React
      </h1>
      <div class="row text-left">
        <div class="col">
          <h2>Fonctionnalités développés sur l'interface Web de l'ERP.</h2>
        </div>
      </div>
      <div class="row">
        <div class="col mx-auto text-left">
          <h3 class="mb-4">Matériel</h3>
          <ul>
            <li>Ajout de Matériel</li>
            <li>Modification de Matériel</li>
            <li>Suivi du Matériel</li>
          </ul>
        </div>
        <div class="col mx-auto text-left">
          <h3 class="mb-4">Inventaires</h3>
            <ul>
              <li>Création d'un nouvel Inventaire</li>
              <li>Ajout d'éléments à l'Inventaire</li>
              <li>Fermeture d'un Inventaire</li>
            </ul>
        </div>
      </div>
      <div class="row">
        <div class="col mx-auto">
          <a href="img/cap_vue_materiel.png" data-toggle="lightbox">
            <img src="img/cap_vue_materiel.png" alt="Jolie image d'exemple" class="img-fluid"/>
          </a>
        </div>
        <div class="col mx-auto">
          <a href="img/cap_detail_inventaire.png" data-toggle="lightbox">
            <img src="img/cap_detail_inventaire.png" alt="Jolie image d'exemple" class="img-fluid"/>
          </a>
        </div>

      </div>


      <a  href="#ERP_Responsive" class="btn js-scroll-trigger "><img class="btn-img-next" src="img/next.png"/> </a>
    </div>
  </section>

  <section id="ERP_Responsive" class="text-center pt-5 pb-5 border-bottom">
    <div class="container">
      <h1 class="section-title font-weight-bold text-uppercase mb-5 text-white">
        Frontend Web React
      </h1>
      <div class="row text-left">
        <div class="col">
          <h2>Passage de l'application en full Responsive</h2>
        </div>
      </div>
      <div class="row">
        <div class="col mx-auto text-left">
          <h3 class=" mb-4">Avant</h3>
          <ul>
            <li>Frontend peu ou pas inutilisable sur Mobile</li>
            <li>Pas accès aux pages d'administration</li>
            <li>Impossible de s'inscrire pour un Abonnement Internet</li>
          </ul>
        </div>
        <div class="col mx-auto text-left">
          <h2 class=" mb-4">Travail réalisé</h2>
          <ul>
            <li>Changement de l'architecture de du site pour régler tous les problèmes de routage</li>
            <li>Réécrire de certains composants</li>
            <li>Changement de la Bibliothèque de Carte (+ uniformisation avec le site vitrine de l'association</li>
            <li>Réécriture et réorganisation de tout la partie administration du site</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col mx-auto">
          <a href="img/old_admin.png" data-toggle="lightbox">
            <img src="img/old_admin.png" alt="Jolie image d'exemple" class="img-fluid" style="max-height: 30vh"/>
          </a>
        </div>
        <div class="col mx-auto">
          <a href="img/responsive_admin.png" data-toggle="lightbox">
            <img src="img/responsive_admin.png" alt="Jolie image d'exemple" class="img-fluid" style="max-height: 30vh"/>
          </a>
        </div>
      </div>


      <a  href="#technologies" class="btn js-scroll-trigger "><img class="btn-img-next" src="img/next.png"/> </a>
    </div>
  </section>


  <!-- Technologies -->
  <section id="technologies" class="text-center pt-5 pb-5 border-bottom">
    <div class="container">
      <h1 class="section-title font-weight-bold text-uppercase mb-5 text-white">Application - Technologies</h1>
      <div class="row">
        <div class="col mx-auto">
          <h2 class="mb-4">React-native</h2>
          <p class="text-dark-50">
            Nous avons utilisé principalement React Native, la librairie pour smartphone de React, pour réaliser la partie applicative pour Smartphones.</p>
          <ul>
            <li>Librairie JS</li>
            <li>Issu de React</li>
            <li>UI pour smartphones</li>
          </ul>
          <div class="row">
            <div class="col mx-auto">
              <h2>Avantages</h2>
              <ul>
                <li>Fonctionnement quasiment exactement de la même manière que React</li>
              </ul>
            </div>
            <div class="col mx-auto">
              <h2>Inconvénients</h2>
              <ul>
                <li>Affichage légèrement différents sur Android et IOS</li>
              </ul>
            </div>
          </div>
          <img src="https://helpdev.eu/wp-content/uploads/2018/11/react_native.png" style="max-height: 20vh">
        </div>
        <div class="col mx-auto">
          <h2 class="mb-4">Expo</h2>
          <p class="text-dark-50">
            Expo est une application se comportant comme un serveur sur lequel nous nous connecterons via notre smartphone pour visualiser notre application</p>
          <ul>
            <li>Visualisation en "temps réel"</li>
            <li>Assez simple d'utilisation</li>
            <li>Fonctionne sur emulateur ou sur smartphone directement</li>
          </ul>
          <div class="row">
            <div class="col mx-auto">
              <h2>Avantages</h2>
              <ul>
                <li>Gain de temps sur la configuration</li>
                <li>Ne nécessite qu'un développement pour plusieurs plateformes</li>
              </ul>
            </div>
            <div class="col mx-auto">
              <h2>Inconvénients</h2>
              <ul>
                <li>Prend de l'espace (développement et production)</li>
                <li>Performances</li>
              </ul>
            </div>
          </div>
          <img src="https://repository-images.githubusercontent.com/65750241/79017180-d4ce-11e9-9955-3f0a7be00c7a" style="max-height: 15vh">
        </div>
      </div>
      <a  href="#ERP" class="btn js-scroll-trigger "><img class="btn-img-next" src="img/next.png"/> </a>
    </div>
  </section>


  <!-- Partie I : site Rhizome -->



  <!-- Partie 2 : application Android -->

  <section id="App" class="text-center pt-5 pb-5 border-bottom">
    <div class="container">
      <h1 class="section-title font-weight-bold text-uppercase mb-5 text-white">
      Developpement de l'application android de suivi de matériel Rhizome
      </h1>

      <div class="row">
        <div class="col mx-auto">
          <h2 class="mb-4"> <br/>Rappel de l'objectif : </h2>
           <p class="text-dark-50">
             L'application à pour objectif de simplifier les interventions des bénévoles qui installent le matériel. <br><br><p>
        </div>
      </div>

      <div class="row">

        <div class="col mx-auto">
          <a href="img/app_exemple_inventaires.png" data-toggle="lightbox">
           <img src="img/app_exemple_inventaires.png" alt="Jolie image d'exemple" class="img-fluid" style="max-height: 300px;"/>
         </a>
        </div>

        <div class="col mx-auto">
          <h3 class="mb-4">Inventaires</h3>
          <p>Ajout de matériel <br/><br/>
            Recherche et suivi de matériel<br/><br/>
          </p>
          <h3 class="mb-4">Evolutivité</h3>
          <p>Gestion des contrats <br/><br/>
            Gestion des QR Code<br/><br/>
          </p>
        </div>

        <div class="col mx-auto">
          <a href="img/app_exemple_ajouter_materiel.png" data-toggle="lightbox">
           <img src="img/app_exemple_ajouter_materiel.png" alt="Jolie image d'exemple" class="img-fluid" style="max-height: 300px;"/>
         </a>
        </div>

      </div>

      <a  href="#conclusion" class="btn js-scroll-trigger "><img class="btn-img-next" src="img/next.png"/> </a>
    </div>
  </section>
   


  <!-- Section vide servant d'exemple -->
  <section id="conclusion" class="text-center pt-5 pb-5 border-bottom">
    <div class="container">
      <h1 class="section-title font-weight-bold text-uppercase mb-5 text-white">
      Conclusion
      </h1>
      <div class="row">

        <!-- Dupliquer cette div pour faire des sous parties (sizing automatique) -->
        <div class="col mx-auto">
          <p class="text-dark-50">
            La partie web s'est bien passée <br>
            Nous avons réussi à bien nous coordonner pour avancer de manière efficace <br>
            Nous avons tous pu monter en compétence au fil de ce projet, en particulier sur Android.

          </p>
        </div>

        <div class="col mx-auto">
          <p class="text-dark-50">
            Mais le cahier des charges était un peu trop ambitieux par rapport à nos compétences,
            nous n'avons pas réussi à intégrer toutes les fonctionalités pour la partie mobile.
          </p>
        </div>

      </div>
      <div class="row">

        <!-- Dupliquer cette div pour faire des sous parties (sizing automatique) -->
        <div class="col mx-auto">
          <p class="h3">
            Dans l'ensemble, nous sommes contents des progrès que nous avons apportés pour Rhizome. Le plus urgent à été traité et notre travail peut facilement être repris pour compléter les détails manquants.
          </p>
        </div>
      </div>

      <img src="img/rhizome_nouveau_logo_1.svg" alt="Blog Logo" style="margin-top: 50px" />
    </div>
  </section>





  <!-- Footer -->
  <footer id="contact" class="text-center pt-5 pb-2 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1 class="text-white-50 mb-4 text-uppercase">About us</h1>
          <p class="text-white-50">
          	Ce projet est libre de droit et a été réalisé pour l'association <b>Rhizome</b>. Nous avons travaillés à quatre:
          </p>
        	<ul class="text-white-50">
	        	<li>Tom Fleurant (étudiant en apprentissage GI05 à L'UTC)</li>
	        	<li>Aurélien Michon (étudiant en apprentissage GI05 à L'UTC)</li>
	        	<li>Thibault Santonja (étudiant en apprentissage GI05 à L'UTC)</li>
	        	<li>William Sha (étudiant en apprentissage GI05 à L'UTC)</li>
        	</ul>
          <p class="text-white-50">
 						Ce projet a été présenté dans le cadre de l'UV AI08 au semestre A19.
          </p>
          <a href="#page-top" class="btn btn-secondary js-scroll-trigger">↑</a>
        </div>
      </div>
    </div>
  </footer>




	<!-- Bootstrap core JavaScript -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/jquery-ui/jquery-ui.min.js"></script>
  <script src="lib/ekko-Lightbox/ekko-lightbox.js"></script>

  <!-- Custom scripts -->
  <script src="js/bouture.js"></script>

</body>

</html>
